<RCC>
    <qresource prefix="/">
        <file>res/images/backward.png</file>
        <file>res/images/exit2.png</file>
        <file>res/images/forward.png</file>
        <file>res/images/stop.png</file>
        <file>res/images/reset.svg</file>
        <file>res/images/x.svg</file>
        <file>res/icons/folder-3.ico</file>
        <file>res/icons/system-search-6.ico</file>
        <file>res/icons/text-x-preview.ico</file>
        <file>res/images/rename_old.svg</file>
        <file>res/images/rename_new.svg</file>
        <file>res/images/collision.svg</file>
        <file>res/images/circlegreen.svg</file>
        <file>res/images/circlegray.svg</file>
        <file>res/images/success.svg</file>
        <file>res/images/failure.svg</file>
        <file>res/images/clear.svg</file>
        <file>res/images/load.svg</file>
        <file>res/images/save.svg</file>
        <file>res/images/up.png</file>
        <file>res/images/down.png</file>
        <file>res/images/leftmost.svg</file>
        <file>res/images/rightmost.svg</file>
    </qresource>
</RCC>
