<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormStringBuilder</class>
 <widget class="QFrame" name="FormStringBuilder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>210</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="frameShape">
   <enum>QFrame::Panel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="comboBoxBuilders">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>192</width>
         <height>0</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>Original name</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Number</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Replace</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Text insertion</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cryptographic Hash</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="hSpacerCloseButton">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="WidgetOriginalNameSetting" name="page"/>
     <widget class="WidgetNumberSetting" name="page_2"/>
     <widget class="WidgetReplaceSetting" name="page_3"/>
     <widget class="WidgetInsertTextSetting" name="page_4"/>
     <widget class="WidgetFileHashSetting" name="page_5"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetNumberSetting</class>
   <extends>QWidget</extends>
   <header>widgets/WidgetNumberSetting.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetReplaceSetting</class>
   <extends>QWidget</extends>
   <header>widgets/WidgetReplaceSetting.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetInsertTextSetting</class>
   <extends>QWidget</extends>
   <header>widgets/WidgetInsertTextSetting.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetOriginalNameSetting</class>
   <extends>QWidget</extends>
   <header>widgets/WidgetOriginalNameSetting.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetFileHashSetting</class>
   <extends>QWidget</extends>
   <header>widgets/WidgetFileHashSetting.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>comboBoxBuilders</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
